<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/style/style.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>CBIENBON</title>
</head>
<body>

    <nav>
        <a href="#" class="fs-1">CBIENBON</a>
        <ul>
            <li><a href="#" class="fs-5">Home</a></li>
            <li><a href="#" class="fs-5">About</a></li>
            <li><a href="#" class="fs-5">Menu</a></li>
            <li><a href="#" class="fs-5">Events</a></li>
            <li><a href="#" class="fs-5">Gallery</a></li>
            <li><a href="#" class="fs-5">Chefs</a></li>
            <li><a href="#" class="fs-5">Contact</a></li>
        </ul>
        <button class="fs-5">BOOK A TABLE</button>
    </nav>

    <header>
        <div id="headerGauche">
            <h1 class="display-3 fw-bold">Welcome to <span>CBIENBON</span></h1>
            <h3>Delivering great food for more than 18years!</h3>
            <button class="mt-5 me-4">OUR MENU</button>
            <button>BOOK A TABLE</button>
        </div>
        <div id="headerDroite">
            <div id="cerclePlay">
                <svg id="playBtn1" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path d="M7 6v12l10-6z"></path></svg>
                <svg id="playBtn2" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path d="M7 6v12l10-6z"></path></svg>
            </div>
        </div>
    </header>

    
    <main>
        <section id="section1">
            <div id="section1Gauche">
                <h3>Voluptatem dignissimos provident
                <br>quasi corporis voluptates sit
                <br>assumenda.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                <br>eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p><i class="fa-regular fa-circle-check"></i>Ullamco laboris nisi ut aliquip ex ea commodo
                <br>consequat.</p>
                <p><i class="fa-regular fa-circle-check"></i>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                <p><i class="fa-regular fa-circle-check"></i>Ullamco laboris nisi ut aliquip ex ea commodo
                <br>consequat. Duis aute irure dolor in reprehenderit in
                <br>voluptate trideta storacalaperda mastiro dolore eu fugiat
                <br>nulla pariatur.</p>
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                <br>Duis aute irure dolor in reprehenderit in voluptate velit esse
                <br>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                <br>cupidatat non proident, sunt in culpa qui officia deserunt
                <br>mollit anim id est laborum</p>
            </div>
            <div id="section1Droite">
                <img src="" alt="">
            </div>
        </section>

        <section id="section2">
            <div id="section2Top">
                <h6>WHY US</h6>
                <h2>Why Choose Our Restaurant</h2>
            </div>
            <div id="section2Bot">
                <div id="section2Carte">
                    <h3>01</h3>
                    <h3>Lorem Ipsum</h3>
                    <p>Ulamco laboris nisi ut aliquip ex
                    <br>ea commodo consequat. Et
                    <br>consectetur ducimus vero placeat</p>
                </div>
                <div id="section2CarteMid">
                    <h3>02</h3>
                    <h3>Repellat Nihil</h3>
                    <p>Dolorem est fugiat occaecati
                    <br>voluptate velit esse. Dicta
                    <br>veritatis dolor quod et vel dire
                    <br>leno para dest</p>
                </div>
                <div id="section2Carte">
                    <h3>03</h3>
                    <h3>Ad ad velit qui</h3>
                    <p>Molestiae officiis omnis illo
                    <br>asperiores. Aut doloribus vitae
                    <br>sunt debitis quo vel nam quis</p>
                </div>
            </div>
        </section>

        <section id="section3">
            <div id="section3Top">
                <h6>MENU</h6>
                <h2>Check Our Tasty Menu</h2>
            </div>
            <div id="section3Mid">
                <ul class="d-flex">
                    <li>All</li>
                    <li>Starters</li>
                    <li>Salads</li>
                    <li>Speciality</li>
                </ul>
            </div>
            <div id="section3Bot">
                <div id="elementMenu" class="d-flex">
                    <div>
                        <img src="" alt="">
                    </div>
                    <div class="d-flex flex-column">
                        <div class="d-flex">
                            <h6>Lobster Bisque</h6>
                            <div></div>
                            <h6>$5.95</h6>
                        </div>
                        <div>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                    </div>
                </div>
                <div id="elementMenu" class="d-flex">
                    <div>
                        <img src="" alt="">
                    </div>
                    <div class="d-flex flex-column">
                        <div class="d-flex">
                            <h6>Lobster Bisque</h6>
                            <div></div>
                            <h6>$5.95</h6>
                        </div>
                        <div>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                    </div>
                </div>
                <div id="elementMenu" class="d-flex">
                    <div>
                        <img src="" alt="">
                    </div>
                    <div class="d-flex flex-column">
                        <div class="d-flex">
                            <h6>Lobster Bisque</h6>
                            <div></div>
                            <h6>$5.95</h6>
                        </div>
                        <div>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                    </div>
                </div>
                <div id="elementMenu" class="d-flex">
                    <div>
                        <img src="" alt="">
                    </div>
                    <div class="d-flex flex-column">
                        <div class="d-flex">
                            <h6>Lobster Bisque</h6>
                            <div></div>
                            <h6>$5.95</h6>
                        </div>
                        <div>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                    </div>
                </div>
                <div id="elementMenu" class="d-flex">
                    <div>
                        <img src="" alt="">
                    </div>
                    <div class="d-flex flex-column">
                        <div class="d-flex">
                            <h6>Lobster Bisque</h6>
                            <div></div>
                            <h6>$5.95</h6>
                        </div>
                        <div>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                    </div>
                </div>
                <div id="elementMenu" class="d-flex">
                    <div>
                        <img src="" alt="">
                    </div>
                    <div class="d-flex flex-column">
                        <div class="d-flex">
                            <h6>Lobster Bisque</h6>
                            <div></div>
                            <h6>$5.95</h6>
                        </div>
                        <div>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                    </div>
                </div>
                <div id="elementMenu" class="d-flex">
                    <div>
                        <img src="" alt="">
                    </div>
                    <div class="d-flex flex-column">
                        <div class="d-flex">
                            <h6>Lobster Bisque</h6>
                            <div></div>
                            <h6>$5.95</h6>
                        </div>
                        <div>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                    </div>
                </div>
                <div id="elementMenu" class="d-flex">
                    <div>
                        <img src="" alt="">
                    </div>
                    <div class="d-flex flex-column">
                        <div class="d-flex">
                            <h6>Lobster Bisque</h6>
                            <div></div>
                            <h6>$5.95</h6>
                        </div>
                        <div>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                    </div>
                </div>
                <div id="elementMenu" class="d-flex">
                    <div>
                        <img src="" alt="">
                    </div>
                    <div class="d-flex flex-column">
                        <div class="d-flex">
                            <h6>Lobster Bisque</h6>
                            <div></div>
                            <h6>$5.95</h6>
                        </div>
                        <div>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="section4">
            <div>
                <h6>EVENTS</h6>
                <h2>Organize Your Events in our Restaurant</h2>
            </div>
            <div>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="..." class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </section>

        <section id="section4">
            <div id="section4Top">
                <h6>RESERVATION</h6>
                <h2>Book a Table</h2>
            </div>
            <div id="section4Bot">
                <form action="">
                    <div id="section4LabelsTop">
                        <input type="text" name="" id="" placeholder=" Your Name">
                        <input type="email" name="" id="" placeholder=" Your Email">
                        <input type="number" name="" id="" placeholder=" Your Phone">
                    </div>
                    <div id="section4LabelsBot">
                        <input type="date" name="" id="" placeholder=" Date">
                        <input type="time" name="" id="" placeholder=" Time">
                        <input type="number" name="" id="" placeholder=" # of people">
                    </div>
                    <div id="section4TextAndButton">
                        <textarea name="" id="" placeholder=" Message"></textarea>
                        <button type="submit">Book a Table</button>
                    </div>
                </form>
            </div>
        </section>

        <section id="section5">
            <div id="section5Top">
                <h6>CHEFS</h6>
                <h2>Our Professional Chefs</h2>
            </div>
            <div id="section5Bot">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>

        <section id="section6">
            <div id="section6Top">
                <h6>CONTACT</h6>
                <h2>Contact Us</h2>
            </div>
            <div id="section6Mid">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2518.687716371961!2d4.33878727646236!3d50.85546687167231!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c38e84af80dd%3A0xe85cd9cd0218a4aa!2sPl.%20de%20la%20Minoterie%2010%2C%201080%20Molenbeek-Saint-Jean!5e0!3m2!1sfr!2sbe!4v1743773105258!5m2!1sfr!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div id="section6Bot">
                <div id="section6BotGauche">
                    <div id="section6BotElement">
                        <i></i>
                        <div>
                            <h6>Location:</h6>
                            <p>A108 Adam Street. New York, NY
                            <br>535022</p>
                        </div>
                    </div>
                    <div id="section6BotElement">
                        <i></i>
                        <div>
                            <h6>Open Hours:</h6>
                            <p>Monday-Saturday:
                            <br>11:00 AM - 2300 PM</p>
                        </div>
                    </div>
                    <div id="section6BotElement">
                        <i></i>
                        <div>
                            <h6>Email:</h6>
                            <p>info@example.com</p>
                        </div>
                    </div>
                    <div id="section6BotElement">
                        <i></i>
                        <div>
                            <h6>Call:</h6>
                            <p>+1 5589 55488 55s</p>
                        </div>
                    </div>
                </div>
                <div id="section6BotDroite">
                    <form action="">
                        <div>
                            <input type="text" name="" id="" placeholder=" Your Name">
                            <input type="email" name="" id="" placeholder=" Your Email">
                        </div>
                        <div>
                            <input type="text" name="" id="" placeholder=" Subject">
                            <textarea name="" id="" placeholder=" Message"></textarea>
                            <button>Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <div>
                <a href=""></a>
                <p>A108 Adam Street
                <br>NY 535022, USA</p>
                <p><b>Phone:</b> +1 5589 53488 55
                <br><b>Email:</b> info@ùexample.com</p>
                <div>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-skype"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
            <div>
                <h6>Useful Links</h6>
                <ul>
                    <li><i class="fa-solid fa-chevron-right"></i>Home</li>
                    <li><i class="fa-solid fa-chevron-right"></i>About us</li>
                    <li><i class="fa-solid fa-chevron-right"></i>Services</li>
                    <li><i class="fa-solid fa-chevron-right"></i>Terms of service</li>
                    <li><i class="fa-solid fa-chevron-right"></i>Privacy policy</li>
                </ul>
            </div>
            <div>
                <h6>Our Services</h6>
                <ul>
                    <li><i class="fa-solid fa-chevron-right"></i>Web Design</li>
                    <li><i class="fa-solid fa-chevron-right"></i>Web Development</li>
                    <li><i class="fa-solid fa-chevron-right"></i>Product Management</li>
                    <li><i class="fa-solid fa-chevron-right"></i>Marketing</li>
                    <li><i class="fa-solid fa-chevron-right"></i>Graphic Design</li>
                </ul>
            </div>
            <div>
                <h6>Our Newsletter</h6>
                <p>Tamen quem nulla quae legam multos aute
                <br>sint culpa legam noster magna</p>
                <div>
                    <input type="email" name="" id="">
                    <button type="submit">Subscribe</button>
                </div>
            </div>
        </div>
        <div>
            <p>&copy; Copyright <b>CBIENBON</b>. All Rights Reserved</p>
        </div>

    </footer>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
